NODE_ENV="development"
PORT=8000
DATABASE_URL="postgresql://postgres:jubair727209@localhost:5000/DATABASE?schema=public"
JWT_SECRET = "YOUR_SECRET"
EXPIRES_IN = "5s"
REFRESH_SECRET = "YOUR_SECRET"
REFRESH_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="jubairahmed060@gmail.com"
APP_PASS = "rrnw iafd slsy qrhq"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="ademi65fbce10e70eb"
STORE_PASSWORD="ademi65fbce10e70eb@ssl"
SUCCESS_URL="http://localhost:3000/payment?status=success"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
FAIL_URL="http://localhost:3000/payment?status=failed"
CLOUD_NAME="dmiqxg7za"
API_KEY="779549248386286"
API_SECRET="SthCU4bo-Nq2OrtTmWl3eLtvdR0"
